<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <OutputType>WinExe</OutputType>
  <TargetFramework>net10.0-windows7.0</TargetFramework>
  <Nullable>enable</Nullable>
  <UseWindowsForms>true</UseWindowsForms>
  <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>Masasamjant.Passwords</RootNamespace>
	<AssemblyName>PasswordGeneratorApp</AssemblyName>
	<Title>Password generator for Windows.</Title>
	<Authors>Matti Jantti</Authors>
	<Description>Simple application to generate passwords in Windows.</Description>
	<Copyright>@2025 - Matti Jantti</Copyright>
  <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masasamjant.Passwords\Masasamjant.Passwords.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>