# PasswordGenerator

./: LICENSE.txt  PasswordGenerator.sln  README.md
Masasamjant.Password.UnitTests/: Masasamjant.Password.UnitTests.csproj  PasswordGeneratorUnitTest.cs  PasswordValidatorUnitTest.cs
Masasamjant.PasswordGeneratorApp/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.fi-FI.resx  MainForm.resx  Masasamjant.PasswordGeneratorApp.csproj  PasswordGeneratorPropertiesManager.cs  Program.cs  PropertiesForm.Designer.cs  PropertiesForm.cs  PropertiesForm.fi-FI.resx  PropertiesForm.resx
Masasamjant.PasswordGeneratorApp/Properties/: Settings.Designer.cs  Settings.settings
Masasamjant.PasswordGeneratorApp/Resources/: Messages.Designer.cs  Messages.fi-FI.resx  Messages.resx  TextResource.Designer.cs  TextResource.fi-FI.resx  TextResource.resx
Masasamjant.Passwords/: IPasswordProperties.cs  LICENSE.txt  Masasamjant.Passwords.csproj  PasswordCharacters.cs  PasswordComplexity.cs  PasswordGenerator.cs  PasswordGeneratorProperties.cs  PasswordPropertiesHelper.cs  PasswordValidator.cs  README.md
Masasamjant.Passwords.Storage/: Credentials.cs  Masasamjant.Passwords.Storage.csproj  Service.cs  Vault.cs  VaultFactory.cs  VaultProvider.cs  VaultService.cs
