<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Masasamjant Passwords</Title>
    <Authors>Matti Jantti</Authors>
    <Description>Class library to generate passwords.</Description>
    <Copyright>@2025 - Matti Jantti</Copyright>
    <PackageProjectUrl>https://github.com/masasamjant/PasswordGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/masasamjant/PasswordGenerator</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
