<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Masasamjant.Passwords</RootNamespace>
    <AssemblyName>Masasamjant.Passwords.Storage</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Masasamjant.Framework" Version="2.1.0" />
  </ItemGroup>

</Project>
